<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --colour:rgb(235, 165, 68);
        --seccolour:rgb(233, 185, 101);
    }
        /* body{
            background: grey;
        } */
        /* @media screen and (max-width: 480px) {
  body {
    background-color: lightgreen;
  }
} */


    /* media  */
        /* @media screen and (max-width: 386px){
            body{
                background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
            
        }
      
       .boxes{
        display: flex;
       }
        .box{
            background-color: aqua;
            padding: 5px;
            margin: 5px;
            height: 300px;
            width: 350px;
        } */
        .nav li{
            list-style: none;
            margin: 10px;
            padding: 5px;
            border: 2px solid var(--seccolour);
            background-color: rgb(242, 175, 98);
            
            
            
        }
      .nav ul{
        display: flex;
        border: 2px solid ;
        background-color:var(--colour);
        

    
      }
    </style>
</head>
<body>
   <!-- <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
     -->
     <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Servies</li>
        </ul>
     </div>
</body>
</html>